{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "ground",
	"description": "WordPress starter theme for front-end developers",
	"type": "module",
	"scripts": {
		"dev": "npm-run-all -p \"styles -- --watch\" \"js -- --watch\" sync",
		"build": "npm-run-all js \"styles -- --minify\"",
		"styles": "npx @tailwindcss/cli -i src/css/app.css -o assets/css/ground-styles.min.css --verbose",
		"sync": "browser-sync start --no-open -p https://ground.develop -f 'assets/css/*.css' '**/*.php' 'assets/js/ground-scripts.min.js' -w",
		"js": "vite build",
		"pot": "wp i18n make-pot . languages/ground.pot --slug=ground --domain=ground --exclude=node_modules,assets"
	},
	"author": {
		"name": "Fabio Quarantini",
		"url": "https://www.fabioquarantini.com"
	},
	"browserslist": [
		"defaults"
	],
	"devDependencies": {
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/cli": "^4.0.0-beta.9",
		"browser-sync": "^3.0.3",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"npm-run-all": "^4.1.5",
		"prettier": "3.4.2",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"vite": "6.0.7",
		"tailwindcss": "^4.0.0-beta.9"
	},
	"dependencies": {
		"@fabioquarantini/js-utils": "^1.0.1",
		"deepmerge": "4.3.1",
		"gsap": "npm:@gsap/shockingly@^3.12.5",
		"photoswipe": "5.4.4",
		"swiper": "11.2.1"
	}
}
